server {
  listen 80;
  server_name _;

  # Archivos estáticos
  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
    expires 7d;
    access_log off;
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html;
  }
}
